2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[28201] DadaMobile::WebHow::Handler GOT qp13 for qpass service_code: qpass_17_32000_999 msisdn: T_GLF_281_1331423801000105633174 pending: 0 
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] ____________________ Starting Logs... ______ MOD PERL _
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Wrong msisdn '2811331423801000105633174'
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Creating company object for T_GLF_281_1331423801000105633174
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Connecting to: DBI:mysql:dm_super_index:db8w.buongiorno.com (dm_super_index)
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Connecting to: DBI:mysql:dadamobile33:db9w.temp (dm33_users)
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Reading user from DB T_GLF_281_1331423801000105633174 (utenti)
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using handler 'DadaMobile::WebHow::Event::US_Cingular'
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] DadaMobile::WebHow::Event::Rufus Qpass rename qp13
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] >>>migrate_user(O,H)>>>>>>>>>>>>>>
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  1. OBJECT  DadaMobile::WebHow
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  2. HASH 
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     new_destinatario => +16016048665
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     new_phone_company => 16
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     new_username => T_GLF_281_1331423801000105633174
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     reason => SUBNO RESOLVE
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Caller DadaMobile::WebHow::Event::Qpass::qp13 line 71
2013-02-05 18:54:37 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] <<<migrate_user(O,H)<<<<<<(8)<<<<
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Reading user from DB +16016048665 (utenti)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Sending the welcome message
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using handler 'DadaMobile::WebHow::Subscribe::US_Cingular_42'
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying message fallback list (web_welcome)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-fw=0-site=42-flight_id=30189 (4bbab32ed871c16b02a2b136b92c0e98)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-fw=0-site=42 (7178e22f1994c96e8897dbc94f0ff589)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] >>>send_service_text(O,S,S,O,RH)>>>>>>>>>>>>>>
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  1. OBJECT  DadaMobile::WebHow
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  2. SCALAR  "Welcome! Visit Motime.com for ringtones, wallpapers and more! 3218 is ur pwd. You get 15 credits/mo. Stop2quit.$9.99/mo,Msg&DataRatesMayAply. Help:800-982-1358"
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  3. SCALAR  undef
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  4. OBJECT  DadaMobile::Biller::US::Free
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  5. HASH 

2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     environment => web
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     track_atom_id => 16719
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     site => 42
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     modo_billing => sms-mt
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     track_flight_id => 30189
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     description => welcome
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Caller DadaMobile::WebHow::Subscribe::Base::_send_welcome_text line 189
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] <<<send_service_text(O,S,S,O,RH)<<<<<<(13)<<<<
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Checking global blacklist
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Connecting to: DBI:mysql:dm_globally_blacklisted:db2w.buongiorno.com (dm_blacklist)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using handler 'DadaMobile::WebHow::Send::US_42'
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying account fallback list (welcome)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42 (d6824cedafa186ee18feec4ea0455299)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Single part message...
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] EMAIL HEADERS
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] #############
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content-Type: text/plain; charset=utf-8
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content-Disposition: inline
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] MIME-Version: 1.0
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Mailer: MIME-tools 5.420 (Entity 5.420)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] From: 32000@dada.net
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] To: +16016048665@32000.att.us.mt.sms.dada.net
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Message-ID: <139926.28201.1360090478+16016048665@32000.att.us.mt.sms.dada.net>
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Subject: Text
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content-Transfer-Encoding: Base64
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Site: 42
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Servicecode: free
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Phone_company: 16
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Raw: 1
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] #############
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] send_dm: SMTP STATUS & MESSAGE : 250 - 354
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying message fallback list (web_xmas_promotion)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16 (ff116fca4e281253af94d027178a1d50)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Sending subscriptoin contents
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using handler 'DadaMobile::WebHow::Subscribe::US_Cingular_42'
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] >>>send(O,S,S,S,S,S,S,S,S,S,S,RH)>>>>>>>>>>>>>>
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  1. OBJECT  DadaMobile::WebHow
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  2. SCALAR  "real"
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  3. SCALAR  "cid9513367"
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  4. SCALAR  1
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  5. SCALAR  "MT"
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  6. SCALAR  0
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  7. SCALAR  "web"
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  8. SCALAR  0
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  9. SCALAR  0
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] 10. SCALAR  1
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] 11. SCALAR  undef
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] 12. HASH 
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     environment => web
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     track_atom_id => 16719
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     site => 42
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     modo_billing => sms-mt

2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     track_flight_id => 30189
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Caller DadaMobile::WebHow::Subscribe::Base::handle_subscription_binary line 339
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] <<<send(O,S,S,S,S,S,S,S,S,S,S,RH)<<<<<<(19)<<<<
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] send contenuto: real:cid9513367 registrazione: 1 pay_type: MT pay_flag: 0 tipo_invio: 1 ambiente: web
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using handler 'DadaMobile::WebHow::Send::US_42'
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using handler 'DadaMobile::WebHow::Subscribe::US_Cingular_42'
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using handler 'DadaMobile::WebHow::Send::US_42'
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying message fallback list (wappush_subject_sub)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-tipo=binary-site=42-flight_id=30189 (0b908e2376695c87252a1a052bd2d27a)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-tipo=binary-site=42 (22c9e5e7234e7623cfdf58c075d9d42a)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-tipo=binary-flight_id=30189 (0019abe438cf576da2a64cc7787dd965)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42-flight_id=30189 (80b7248302bce659f33ae0b9b04588ca)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42 (d6824cedafa186ee18feec4ea0455299)
2013-02-05 18:54:38 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] US_SEND :: Tmobile/Cingular double send Handling content :: [real] on the us send
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Mobile DOES NOT support wappush, doing double send 
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Handling the double send.
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] 1st run : using transport_type
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying message fallback list (wappush_subject_sub)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-tipo=binary-site=42-flight_id=30189 (0b908e2376695c87252a1a052bd2d27a)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-tipo=binary-site=42 (22c9e5e7234e7623cfdf58c075d9d42a)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-tipo=binary-flight_id=30189 (0019abe438cf576da2a64cc7787dd965)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42-flight_id=30189 (80b7248302bce659f33ae0b9b04588ca)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42 (d6824cedafa186ee18feec4ea0455299)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN pre_send ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END pre_send ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN do_billing ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using handler 'DadaMobile::WebHow::Billing::US_Cingular'
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] No billing is needed for send
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Billing result: 1
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END do_billing ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN get_biller ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] US SEND :: Getting the correct biller account for the Tmob/Cing 1st send
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  pay flag in send info is 1
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] IS_ANDROID ::  on [web] environment
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using biller: DadaMobile::Biller::US
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END get_biller ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN check_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Locker: country=US&content_id=9513367&content_category=real&mobile=%2B16016048665&site=42&command=get_history
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  crediti 25 and premium 0 
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] L'utente ha crediti non_premium: 25, crediti_premium: 0
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END check_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Sender MMS :: Returning the sender for the WAPDLD emulation
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN send_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using sender: DadaMobile::Sender::MMS::WapdldEmu
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] -------------
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: ACR's keys = site[42] pay_type[MT] service[real] flag_pay[1]
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: ACR's keys = term{} fingerprint{} assigned_country{} env{web}
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] -------------
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] SITE 42 PAYTYPE MT SERVICE real 1
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: looking in conf file
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: looking in aconf file
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: Looking in /jhub/_prod/server_dadabe_dnlogic_apache/conf/dnlogic/conf_operatori/UScingular.42.aconf
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: (ACR) Quering using [1webrealMTdefault0root] 

2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Last change to get the ACR from the hash_acr var 
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: ACR=MOTIME-REAL-USCING-WEB-SUB-FREE
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Doing reverse lookup for: 9513367
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] cartella /jhub/_prod/server_dadabe_dnlogic_apache/storage/dnlogic/cache/71/cid367/9513367
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] DadaMobile::Content::Cache::read_content id_only:yes
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] leggo contenuto dalla cache
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] cartella /jhub/_prod/server_dadabe_dnlogic_apache/storage/dnlogic/cache/71/614/15231614
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] file in cache
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] id contenuto in cache
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Wapdld: Using ACR MOTIME-REAL-USCING-WEB-SUB-FREE
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Wapdld request to: http://wapdld-wd.buongiorno.com:9999/
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content: sendpush=no&channel=MOTIME-REAL-USCING-WEB-SUB-FREE&mobile=%2B16016048665&body=9513367
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Wapdld request id: 531635737
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Wapdld URL: http://m.motime.com/rf/real_m/930b08bff8350bf0460d/Catch_My_Breath.snd
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] URL Wapdld: http://m.motime.com/rf/real_m/930b08bff8350bf0460d/Catch_My_Breath.snd
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying account fallback list (wappush)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42 (d6824cedafa186ee18feec4ea0455299)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Single part message...
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] EMAIL HEADERS
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] #############
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content-Type: text/vnd.wap.si
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content-Disposition: inline
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] MIME-Version: 1.0
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Mailer: MIME-tools 5.420 (Entity 5.420)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] From: 32000@dada.net
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] To: +16016048665@32000.att.us.wp.sms.dada.net
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Message-ID: <subscribe_497839.28201.1360090479+16016048665@32000.att.us.wp.sms.dada.net>
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Subject: Hopscotch
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content-Transfer-Encoding: Base64
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Site: 42
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Servicecode: free
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Phone_company: 16
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Raw: 1
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] #############
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] send_dm: SMTP STATUS & MESSAGE : 250 - 354
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] MMS wapdldEmu :: sent [http://m.motime.com/rf/real_m/930b08bff8350bf0460d/Catch_My_Breath.snd] in MMS : status_code [1] - message [subscribe_497839.28201.1360090479+16016048665@32000.att.us.wp.sms.dada.net] 
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END send_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN insert_recuperabile ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END insert_recuperabile ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN locker_insert ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Locker: country=US&content_id=9513367&content_category=real&mobile=%2B16016048665&site=42&command=get_history
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Locker: country=US&content_id=9513367&status=BILLED&content_category=real&mobile=%2B16016048665&content_delivery=true&site=42&command=add_history
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END locker_insert ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN post_send ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END post_send ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN bill_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] bill_content: decrease credits token: 1
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying to get country from phone_company 16
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] DadaMobile::DB::User::dec_crediti_non_premium: T_GLF_281_1331423801000105633174 1
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] User: dec_crediti_token: Prova decrementa token abbonamento
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] bill_content: content sent and credits decreased: real

2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END bill_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] 2nd run : using the transport_type_2nd
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying message fallback list (wappush_subject_sub)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-tipo=binary-site=42-flight_id=30189 (0b908e2376695c87252a1a052bd2d27a)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-tipo=binary-site=42 (22c9e5e7234e7623cfdf58c075d9d42a)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-tipo=binary-flight_id=30189 (0019abe438cf576da2a64cc7787dd965)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42-flight_id=30189 (80b7248302bce659f33ae0b9b04588ca)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42 (d6824cedafa186ee18feec4ea0455299)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN pre_send ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END pre_send ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN do_billing ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using handler 'DadaMobile::WebHow::Billing::US_Cingular'
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] No billing is needed for send
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Billing result: 1
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END do_billing ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN get_biller ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] US SEND :: Getting the correct biller account for the Tmob/Cing resend
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]  pay flag in send info is 1
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] IS_ANDROID ::  on [web] environment
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using biller: DadaMobile::Biller::US::Free
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END get_biller ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN check_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Locker: country=US&content_id=9513367&content_category=real&mobile=%2B16016048665&site=42&command=get_history
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Doing reverse lookup for: 9513367
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] cartella /jhub/_prod/server_dadabe_dnlogic_apache/storage/dnlogic/cache/71/cid367/9513367
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content will be sent in free mode!
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] WARN: Use of uninitialized value in concatenation (.) or string at /jhub/_prod/server_dadabe_dnlogic_apache/lib/perl5/DadaMobile/WebHow/Send/Base.pm line 1402.
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Redownloadable request_id:
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content is freely downloadable
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END check_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN send_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Using sender: DadaMobile::Sender::MMS
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying account fallback list (gw_free)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42 (d6824cedafa186ee18feec4ea0455299)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] -------------
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: ACR's keys = site[42] pay_type[MT] service[real] flag_pay[0]
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: ACR's keys = term{} fingerprint{} assigned_country{} env{web}
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] -------------
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] SITE 42 PAYTYPE MT SERVICE real 0
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: looking in conf file
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: looking in aconf file
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: Looking in /jhub/_prod/server_dadabe_dnlogic_apache/conf/dnlogic/conf_operatori/UScingular.42.aconf
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: (ACR) Quering using [0webrealMTdefault0root] 
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Last change to get the ACR from the hash_acr var 
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] CONFIG :: ACR=MOTIME-REAL-USCING-WEB-FREE
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Doing reverse lookup for: 9513367
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] cartella /jhub/_prod/server_dadabe_dnlogic_apache/storage/dnlogic/cache/71/cid367/9513367
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] DadaMobile::Content::Cache::read_content id_only:yes
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] leggo contenuto dalla cache
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] cartella /jhub/_prod/server_dadabe_dnlogic_apache/storage/dnlogic/cache/71/614/15231614

2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] file in cache
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] id contenuto in cache
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Wapdld: Using ACR MOTIME-REAL-USCING-WEB-FREE
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Wapdld request to: http://wapdld-wd.buongiorno.com:9999/
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content: sendpush=no&channel=MOTIME-REAL-USCING-WEB-FREE&mobile=%2B16016048665&body=9513367
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Wapdld request id: 531635739
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Wapdld URL: http://m.motime.com/df/real_m/a08c612d9333be226542/Catch_My_Breath.snd
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] URL Wapdld: http://m.motime.com/df/real_m/a08c612d9333be226542/Catch_My_Breath.snd
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Trying message fallback list (web_content_message)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16-site=42 (d6824cedafa186ee18feec4ea0455299)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     Trying phone_company=16 (ff116fca4e281253af94d027178a1d50)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Single part message...
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] EMAIL HEADERS
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] #############
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content-Type: text/plain; charset=utf-8
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content-Disposition: inline
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] MIME-Version: 1.0
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Mailer: MIME-tools 5.420 (Entity 5.420)
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] From: 32000@dada.net
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] To: +16016048665@32000.att.us.mt.sms.dada.net
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Message-ID: <subscribe_722822.28201.1360090479+16016048665@32000.att.us.mt.sms.dada.net>
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Subject: Text Message
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Content-Transfer-Encoding: Base64
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Site: 42
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Servicecode: free
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Phone_company: 16
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] X-Dada-MMS-GW-Raw: 1
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] #############
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] send_dm: SMTP STATUS & MESSAGE : 250 - 354
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END send_content ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN insert_recuperabile ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END insert_recuperabile ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN locker_insert ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Locker: country=US&content_id=9513367&content_category=real&mobile=%2B16016048665&site=42&command=get_history
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Locker: country=US&content_id=9513367&status=BILLED&content_category=real&mobile=%2B16016048665&content_delivery=true&site=42&command=update_history
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END locker_insert ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** BEGIN post_send ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] *************** END post_send ***************
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] Setting up multi_rows which actually is empty...
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] rendering XML 
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] RET: <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] 
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] <message version="1" type="webhow">
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     <metadata>
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]         <command>payservice_sr</command>
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]         <status>200</status>
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201]     </metadata>
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] </mess
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] profile [dispatch_payservice_sr] total time: [1.878] ( DB(47):[0.047]  WAPDLD(2):[0.032]  WURFLER(1):[1.096]  SMTP(3):[0.251]  LOCKER(6):[0.190] )
2013-02-05 18:54:39 mid1-w048-4 DNLOGIC[T_GLF_281_1331423801000105633174][28201] ____________________ Stopping Logs... ______ MOD PERL _























2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <command>m_grant</command>
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     s2s_key => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] no_welcome => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] TIPOLOGIA => real
[devel@mid1-w048-3 ~]$ less /jhub/_prod/server_dadabe_dnlogic_apache/logs/dnlogic/dnlogic_all.log  | grep 'T_GLF_281_1331423801000105633174'                                                                                                        
2013-02-05 18:53:45 mid1-w048-3 DNLOGIC[blank][31566]           'X_UP_SUBNO' => 'T_GLF_281_1331423801000105633174',
2013-02-05 18:53:45 mid1-w048-3 DNLOGIC[blank][31566]           'HTTP_X_UP_SUBNO' => 'T_GLF_281_1331423801000105633174',
2013-02-05 18:53:45 mid1-w048-3 DNLOGIC[blank][31566]                          'X_UP_SUBNO' => 'T_GLF_281_1331423801000105633174',
2013-02-05 18:53:45 mid1-w048-3 DNLOGIC[blank][31566]                          'HTTP_X_UP_SUBNO' => 'T_GLF_281_1331423801000105633174',
2013-02-05 18:53:45 mid1-w048-3 DNLOGIC[blank][31566] Creating company object for T_GLF_281_1331423801000105633174
2013-02-05 18:53:48 mid1-w048-3 DNLOGIC[blank][31566] REST::userIdentification->AT&T SUBNO: found! T_GLF_281_1331423801000105633174
2013-02-05 18:53:48 mid1-w048-3 DNLOGIC[blank][31566] userIdentification method output (json):{"status":"identified","operator":"","phoneCompany":"16","country":"us","userIds":{"type":"msisdn","id":"T_GLF_281_1331423801000105633174"}}
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] ____________________ Starting Logs... ______ MOD PERL _
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] ACTION >>102<<
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Phone number: mobile:  msisdn:  alias:  destinatario: T_GLF_281_1331423801000105633174
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] IP chiamante OK: host: NP
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] --- parameters ---
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] tipo_ambiente => web
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] content_id => 9513367
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] model => U8652
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] tel_source => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] brand => Huawei
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] originator_address => 166.205.55.44
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] subid => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] phone_company_source => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] password => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] uc => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] offer_id => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] sintassi => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] track_flight_id => 30189
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] destinatario => T_GLF_281_1331423801000105633174
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] subscription_id => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] testo => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] method => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] country => US
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] track_atom_id => 16719
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] language => 

2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] CODE => 15231614
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] track_campaign_id => 1034
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] token_extra => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] site => 42
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] premium_extra => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] action => 102
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] tipo_pag => default
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] free_days => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] op => 16
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] __correlation_id => 1
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] --- parameters end ---
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Creating company object for T_GLF_281_1331423801000105633174
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] >>>subscribe(O,S,S,S,S,S,S,S,S,S,S,RH)>>>>>>>>>>>>>>
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  1. OBJECT  DadaMobile::WebHow
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  2. SCALAR  "real"
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  3. SCALAR  undef
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  4. SCALAR  "default"
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  5. SCALAR  undef
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  6. SCALAR  undef
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  7. SCALAR  ""
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  8. SCALAR  ""
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  9. SCALAR  ""
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] 10. SCALAR  undef
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] 11. SCALAR  "web"
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] 12. HASH 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     content_id => 9513367
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     model => U8652
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     brand => Huawei
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     tel_source => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     subid => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     phone_company_source => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     password => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     sintassi => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     offer_id => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     track_flight_id => 30189
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     subscription_id => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     testo => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     track_atom_id => 16719
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     language => 

2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     track_campaign_id => 1034
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     token_extra => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     site => 42
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     premium_extra => 
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Caller DadaMobile::WebHow::subscribe line 1171
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] <<<subscribe(O,S,S,S,S,S,S,S,S,S,S,RH)<<<<<<(33)<<<<
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Connecting to: DBI:mysql:dm_super_index:db8w.buongiorno.com (dm_super_index)
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Reading user from DB T_GLF_281_1331423801000105633174 (utenti)
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Using handler 'DadaMobile::WebHow::Subscribe::US_Cingular_42'
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Checking consistency :: country by phone_company=[US], country=[US], phone_company_id=[16]
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Checking consistency :: not a WW op.
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Checking global blacklist
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Connecting to: DBI:mysql:dm_globally_blacklisted:db2w.buongiorno.com (dm_blacklist)
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Searching all partitions
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Connecting to: DBI:mysql:dadamobile33:db9w.temp (dm33_users)
2013-02-05 18:54:18 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Connecting to: DBI:mysql:dadamobile_us4:db-us2w.us.ced (dm_us4_users)
2013-02-05 18:54:20 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Fetching counter from request_limit for reason 9
2013-02-05 18:54:20 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Using handler 'DadaMobile::WebHow::Billing::US_Cingular'
2013-02-05 18:54:20 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] No billing is needed for subscribe
2013-02-05 18:54:20 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Billing result: 1
2013-02-05 18:54:20 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Checking global blacklist
2013-02-05 18:54:20 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] subscribe, trying to insert
2013-02-05 18:54:20 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Reading user from DB T_GLF_281_1331423801000105633174 (utenti)
2013-02-05 18:54:20 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Request: http://192.168.128.206:12200/rufus/query?provider=17&uid=T_GLF_281_1331423801000105633174&app_id=13600904603114476769&channel=WEB&description=I&service=qpass_motime_service&site=42&service_code=qpass_17_32000_999&command=m_grant
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Response (200):
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] <message version="1" type="rufus">
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     <metadata>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <provider>17</provider>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <uid>T_GLF_281_1331423801000105633174</uid>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <status>1</status>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <app_id>13600904603114476769</app_id>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <channel>WEB</channel>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <status_message>OK</status_message>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <service>qpass_motime_service</service>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <description>I</description>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <site>42</site>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <service_code>qpass_17_32000_999</service_code>

2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     </metadata>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     <rows>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <row>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]             <status_code>26</status_code>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]             <remote_message></remote_message>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]             <status_message>SUBSCRIPTION PENDING</status_message>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]             <charge_id>WMBGAxefSi1b9XJRBlhWYGLqc7kV93KGQnhh</charge_id>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]             <code>0</code>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         </row>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     </rows>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] </message>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] WILLIAMPLUS :: XML parse response. status: [1] success:[1]
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Storing the suscription contents into campagna_iscrizione for later use on SUBNO users 
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Updating user data
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     destinatario => T_GLF_281_1331423801000105633174
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     campagna_iscrizione => 'real:cid9513367'
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     subscriptionid => 'WMBGAxefSi1b9XJRBlhWYGLqc7kV93KGQnhh'
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Reading user from DB T_GLF_281_1331423801000105633174 (pendenti)
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Reading user from DB T_GLF_281_1331423801000105633174 (utenti)
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Welcome non inviato come richiesto
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]  Starting the server to server notification 
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Added S2S Notify: 1 [1 Insert, 2 Update, 0 Error]
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Start new connection for partner_info db 
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Connecting to: DBI:mysql:partner_info_fed:db8w.buongiorno.com (dm_super_index)
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Start query in partner_info db 
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] row defined
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Notify failed 
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] Setting up multi_rows which actually is empty...
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] rendering XML 
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] RET: <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] 
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] <message version="1" type="webhow">
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     <metadata>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <command>subscription</command>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]         <status>200</status>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144]     </metadata>
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] </messa
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] profile [102] total time: [6.415] ( DB(70):[1.615]  RUFUS(1):[4.001] )
2013-02-05 18:54:24 mid1-w048-3 DNLOGIC[T_GLF_281_1331423801000105633174][31144] ____________________ Stopping Logs... ______ MOD PERL _
